<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Banda Proiect |Site</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class=" btn-close text-reset bg-warning" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a href="#">MUSIC</a>
              </li>
              <li class="nav-item">
                <a   href="#">INFO</a>
              </li>
              <li class="nav-item">
                <ahref="#">TOUR</ahref=>
              </li>
              <li class="nav-item">
                <a href="#">STORE</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navbar-inline">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
        </ul>
    </nav>

    <div class="main">
      <!-- Background Image+Title -->
      
      
        <div class="text-wrapper">
          <h1>MYSEN*</h1>
        </div>
          <img class="img-band" src="img/wp2303950.jpg" alt="">
      

  <div class="under-image">
      <div class="band-info txt">
        <p>*We met Together in Vacaresti<br>judetul Dambovita.</p>
      </div>
      <div class="music-button">
        <a href="#"><button>LISTEN TO OUR ALBUM</button></a>
    </div>
  </div>
      <div class="info-txt">
        <h1 class="txt info-txt">INFO</h1>
        <p class="txt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </nav>
    
    
    
    <!-- Buton | Listen Music -->
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </div>
    
    
    
    
    
    
    <!-- Footer  -->
    
    <footer class="text-center text-warning">
      <hr>
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="footer-social-link btn btn-outline-light btn-floating m-2" href="#!" role="button"
            ><i class="fa fa-facebook-f fa-lg"></i
          ></a>
          <!-- Twitter -->
          <a class="footer-social-link btn btn-outline-light btn-floating m-2" href="#!" role="button"
            ><i class="fa fa-twitter fa-lg"></i
          ></a>
          <!-- Instagram -->
          <a class="footer-social-link btn btn-outline-light btn-floating m-2" href="#!" role="button"
            ><i class="fa fa-instagram fa-lg"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3">
        &copy; 2022 Copyright MYSEN
      </div>
      <!-- Copyright -->
    </footer>

</body>
</html>